T__0=1
EMPEZAR=2
FIN=3
TESORO=4
RESPUESTA=5
VERDADERO=6
FALSO=7
COMBINA=8
QUITA=9
MULTIPLICA=10
DIVIDE=11
DESCUBRE=12
POTENCIA=13
RAIZ=14
MUESTRA=15
NOTA=16
ELIGE=17
ENTRE=18
CON=19
DE=20
POR=21
SI=22
ENTONCES=23
MIENTRAS=24
Y=25
MAYOR=26
MENOR=27
IGUAL=28
ID=29
NUMBER=30
STRING=31
WS=32
'='=1
'EMPEZAR'=2
'FIN'=3
'TESORO'=4
'RESPUESTA'=5
'VERDADERO'=6
'FALSO'=7
'COMBINA'=8
'QUITA'=9
'MULTIPLICA'=10
'DIVIDE'=11
'DESCUBRE'=12
'POTENCIA'=13
'RAIZ'=14
'MUESTRA'=15
'NOTA'=16
'ELIGE'=17
'ENTRE'=18
'CON'=19
'DE'=20
'POR'=21
'SI'=22
'ENTONCES'=23
'MIENTRAS'=24
'Y'=25
'MAYOR'=26
'MENOR'=27
'IGUAL'=28
